<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蒋汇汇</title>
    <embed src="蔡徐坤 - 只因你太美 (2018偶像练习生综艺现场).mp3" hidden="true" autostart="ture" loop="ture">
</head>
<style type="text/css">
    .bb img{
        width: 200px;
        height: 200px;
        padding-left: 43%;

    }
    .bb{
        display: flex;
        background-color: aqua;
        width: 100%;
        height: 200px;
    }
    .ui{
        font-size: 30px;
        color: rgb(247, 0, 49);
    }
    .rt{
        font-size: 35px;
    }
    .vv{
        color: rgb(98, 3, 22);
    }

    .ff{
        width:100% ;
        height: 60px;
    }
    .op{
        margin-top: 40px;
    }
    .qwe{
        background-color: cornflowerblue;
        width: 100%;
        height: 299px;
        font-size: 29px;
        color: black;
        text-align: center;
        padding-top: 155px;
    }
    
</style>

<body style="margin: 0px;">
<div class="bb">
    <img src="9438879f062b5ac9c7eaaea8aab5b.jpg" >
    <p></p>
</div>
<div class="op">
    <h1 class="vv">你好，我是蒋汇汇</h1>
   <p class="ui"> 江南导师</p>
   <p class="rt">欢迎进入我的变态孔金好吧
   <br/>你好啊我是bt蒋废废，《超级网络男神bt代表人》
   <br/>也是进来了好吧欢迎小日子过得不错的网友跟我进一步基建探讨好吧速度加v+w18676020368</p>
    </div>
    <div class="ff
    ">
        <p></p>
    </div>
   <p class="qwe">版本废汇 备案号478359632534</p>


</body>
</html>